{
  "name": "hero-villain-project",
  "version": "1.0.0",
  "description": "Hero Villain DC Marvel character search",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Meynard",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.24.1",
    "parcel": "^2.7.0",
    "regenerator-runtime": "^0.13.9"
  }
}
